<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        body {
            font-family: Alice;
            /* width: 100%; */
            height: 600px;
            text-align: center;
            display: grid;
            place-items: center;
            background: linear-gradient(90deg, rgba(132,200,228,1) 0%, rgba(156,48,223,1) 55%, rgba(0,212,255,1) 100%);
        }
        .title{
            font-size: 30px;
        }
        form {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            margin-right: 10px;
        }
        .main{
            width: 500px;
            background-color: rgb(70, 68, 105);
            border-radius: 40px;
            color: rgb(185, 187, 188);
        }
        input[type="number"] {
            width: 50px;
            /* height: 30px; */
            font-size: 18px;
            /* padding: 10px; */
            font-weight: bold;
            border: 1px solid #ccc;
        }

        button {
            /* width: 150px; */
            height: 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #password-output {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: rgb(255, 231, 231);
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Random Password Generator</h1>
    <form id="password-form">
        <label for="password-length" class="title">Password Length:</label>
        <input type="number" id="password-length" value="12" min="1"><br><br>
        <button type="submit" id="generate-password">Generate Password</button>
        <p id="password-output"></p>
    </form>
</div>
    <script>
        const passwordForm = document.getElementById('password-form');
        const passwordLengthInput = document.getElementById('password-length');
        const passwordOutput = document.getElementById('password-output');

        passwordForm.addEventListener('submit', function(event) {
            event.preventDefault();
            generatePassword();
        });

        function generatePassword() {
            const passwordLength = passwordLengthInput.value;
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@';
            let password = '';

            for (let i = 0; i < passwordLength; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }

            passwordOutput.textContent = password;
        }
    </script>
</body>
</html>
